<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6.4">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <corbanda>FFFFFF</corbanda>
        <cornavega>008080</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <titulo>¿Cómo la Inteligencia Artificial está transformando la enseñanza y el aprendizaje? </titulo>
        <subtitulo>Wellington Villota - Repasa lo aprendido</subtitulo>
        <autor>Wellington Villota O</autor>
        <logo>logo.jpg</logo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="correcto.mp3" modo="1" >Muy bien!</correcto>
        <incorrecto son="incorrecto.mp3" modo="1" >Vuelva a intentarlo</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>11</tipo>
              <cabeceira>Arrastra el nombre de cada ejemplo de cómo la IA está transformando la educación</cabeceira>
              <modo>3</modo>
              <cousa nome="Análisis de datos">analisis_datos1.png</cousa>
              <cousa nome="Recursos educativos personalizados">rec_educt_personaliz1.png</cousa>
              <cousa nome="Chatbot">chatbot1.png</cousa>
        </paxina>
    </libro>
</lim>
